# ═══════════════════════════════════════════════════════
# Workers Assets 自定义 HTTP 头配置
# 每个路径模式可以指定不同的缓存策略和安全头
# ═══════════════════════════════════════════════════════

# HTML 页面：短缓存，允许重新验证
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  X-Content-Type-Options: nosniff

# CSS：带版本号的长期缓存（内容变化时文件名不变，适合 immutable）
# 实际不使用 hash，所以用较短缓存
/assets/css/*
  Cache-Control: public, max-age=86400

# JavaScript：同上
/assets/js/*
  Cache-Control: public, max-age=86400

# 图片：中等长度缓存
/assets/img/*
  Cache-Control: public, max-age=604800

# 全局安全头
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
